server {
    # Define a porta em que o servidor Nginx irá escutar as solicitações HTTP
    listen 80;

    location / {
        # Define o diretório raiz para servir os arquivos HTML
        root /usr/share/nginx/html;
        # Define o arquivo de índice padrão
        index index.html;

        # Tenta servir arquivos diretamente; se não encontrado, redireciona para index.html
        try_files $uri $uri/ /index.html;
    }

    # Adiciona o cabeçalho X-Content-Type-Options para evitar sniffing de conteúdo
    add_header X-Content-Type-Options nosniff;
    # Adiciona o cabeçalho X-Frame-Options para prevenir ataques de cliquejacking
    add_header X-Frame-Options SAMEORIGIN;
    # Adiciona o cabeçalho X-XSS-Protection para prevenir ataques de script entre sites (XSS)
    add_header X-XSS-Protection "1; mode=block";
    # Força o uso de HTTPS por um ano, incluindo todos os subdomínios
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    # Adiciona o cabeçalho que garante que as fontes sejam carregadas corretamente
    location ~* \.(eot|ttf|woff|woff2)$ {
        add_header Access-Control-Allow-Origin *;
    }

    # Impede o acesso direto a diretórios e arquivos ocultos
    location ~ /\. {
        deny all;
    }
}
