server {
    # Define a porta em que o servidor Nginx irá escutar as solicitações HTTP
    listen 80;

    location / {
        root /usr/share/nginx/html;
        index index.html;

        # Tenta servir arquivos diretamente; se não encontrado, redireciona para index.html
        try_files $uri $uri/ /index.html;
    }
}
