server {
    # Define a porta em que o servidor Nginx irá escutar as solicitações HTTP
    listen 80;

    location / {
        root /usr/share/nginx/html;
        index index.html;

        # Tenta servir arquivos diretamente; se não encontrado, redireciona para index.html
        try_files $uri $uri/ /index.html;
    }

    # Adiciona os cabeçalhos de segurança
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-XSS-Protection "1; mode=block";

    # Adiciona o cabeçalho que garante que as fontes sejam carregadas corretamente
    location ~* \.(eot|ttf|woff|woff2)$ {
        add_header Access-Control-Allow-Origin *;
    }

    # Impede o acesso direto a diretórios e arquivos ocultos
    location ~ /\. {
        deny all;
    }

    # Proxy reverso para a API
    location ~* ^/(funcionario|aluno|armario|produto|doacaoDinheiro|doacaoArmario|reserva|turma|associado|doacaoProduto) {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass ${VITE_API_URL};
        proxy_ssl_server_name on;
    }
}
