server {
    # Define a porta em que o servidor Nginx irá escutar as solicitações HTTP
    listen 80;

    # Configuração da localização raiz
    location / {
        root /usr/share/nginx/html;
        index index.html;

        # Tenta servir arquivos diretamente; se não encontrado, redireciona para index.html
        try_files $uri $uri/ /index.html;
    }

    # Configuração da localização para API
    location /api/ {
        # Remove a parte /api e não gera erro 405 em requisições POST
        rewrite ^/api(.*)$ /$1 break;
        
        # Proxy pass para o backend
        proxy_pass https://plan-nexus-api.agreeableisland-158f361b.brazilsouth.azurecontainerapps.io;
        
        # Cabeçalhos adicionais
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
    }
}
