server {
    # Define a porta em que o servidor Nginx irá escutar as solicitações HTTP
    listen 80;

    location / {
        root /usr/share/nginx/html;
        index index.html;

        # Tenta servir arquivos diretamente; se não encontrado, redireciona para index.html
        try_files $uri $uri/ /index.html;
    }

    # Proxy reverso para a API
    location ~* ^/(funcionario|aluno|armario|produto|doacaoDinheiro|doacaoArmario|reserva|turma|associado|doacaoProduto) {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass ${VITE_API_URL};
        proxy_ssl_server_name on;
    }
}
